# drools-demo

./: pom.xml  request.http  request.txt
src/main/java/com/jsi/drool/sample/: DecisionController.java  DroolsDemoApplication.java
src/main/java/com/jsi/drool/sample/config/: DroolsSpringConfiguration.java
src/main/java/com/jsi/drool/sample/domain/: Cat.java  Dog.java  House.java  Logger.java
src/main/java/com/jsi/drool/sample/domain/v1/: Cat.java  Dog.java  House.java
src/main/java/com/jsi/drool/sample/domain/v2/: Basket.java  BasketError.java  Discount.java  Line.java
src/main/resources/: houseKeep.drl
src/main/resources/v1/: houseKeep.drl
